#Simple Spring DataSource Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url: jdbc\:mysql\://localhost\:3306/boesc?autoReconnect\=true
spring.datasource.username=root
spring.datasource.password=admin


#multiple Datasource configuration

#When you add custom configuration for data-source then we need entries in properties file as well as in *BootConfig.Java file  
datasource.primary.driverClassName = com.mysql.jdbc.Driver
datasource.primary.url=jdbc\:mysql\://localhost\:3306/equipreturn?autoReconnect\=true
datasource.primary.username=root
datasource.primary.password=admin

datasource.uiia.driverClassName = com.mysql.jdbc.Driver
datasource.uiia.url=jdbc\:mysql\://localhost\:3306/uiialive?autoReconnect\=true
datasource.uiia.username=root
datasource.uiia.password=admin

datasource.gier.driverClassName = com.mysql.jdbc.Driver
datasource.gier.url=jdbc\:mysql\://localhost\:3306/gier?autoReconnect\=true
datasource.gier.username=root
datasource.gier.password=admin



# MVC
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Need For JBOSS Run
server.servlet-path=/*


#Logger Config
#logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.path=G:/mnt
logging.file=G:/mnt/IANAAPI.log

